{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs28 \cf0 info:
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
http://m00n.bigcartel.com/\
\
\
\
\
\
\

\b gradient color codes:
\b0 \
\
background: #283f79; /* Old browsers */\
background: -moz-linear-gradient(top,  #283f79 0%, #88516f 11%, #ed6f5e 24%, #ee864c 43%, #f4ba65 54%, #009db3 67%, #009db3 80%, #428a9d 91%, #00838f 100%); /* FF3.6+ */\
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#283f79), color-stop(11%,#88516f), color-stop(24%,#ed6f5e), color-stop(43%,#ee864c), color-stop(54%,#f4ba65), color-stop(67%,#009db3), color-stop(80%,#009db3), color-stop(91%,#428a9d), color-stop(100%,#00838f)); /* Chrome,Safari4+ */\
background: -webkit-linear-gradient(top,  #283f79 0%,#88516f 11%,#ed6f5e 24%,#ee864c 43%,#f4ba65 54%,#009db3 67%,#009db3 80%,#428a9d 91%,#00838f 100%); /* Chrome10+,Safari5.1+ */\
background: -o-linear-gradient(top,  #283f79 0%,#88516f 11%,#ed6f5e 24%,#ee864c 43%,#f4ba65 54%,#009db3 67%,#009db3 80%,#428a9d 91%,#00838f 100%); /* Opera 11.10+ */\
background: -ms-linear-gradient(top,  #283f79 0%,#88516f 11%,#ed6f5e 24%,#ee864c 43%,#f4ba65 54%,#009db3 67%,#009db3 80%,#428a9d 91%,#00838f 100%); /* IE10+ */\
background: linear-gradient(to bottom,  #283f79 0%,#88516f 11%,#ed6f5e 24%,#ee864c 43%,#f4ba65 54%,#009db3 67%,#009db3 80%,#428a9d 91%,#00838f 100%); /* W3C */\
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#283f79', endColorstr='#00838f',GradientType=0 ); /* IE6-9 */\
\
\
\
\
\
\
}