/*
	Variable Grid System.
	Learn more ~ http://www.spry-soft.com/grids/
	Based on 960 Grid System - http://960.gs/

	Licensed under GPL and MIT.
*/


/* Containers
----------------------------------------------------------------------------------------------------*/
.container_9 {
	margin-left: auto;
	margin-right: auto;
	width: 945px;
}

/* Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 3px;
	margin-right: 2px;
}

/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0;
}

.omega {
	margin-right: 0;
}

/* Grid >> 9 Columns
----------------------------------------------------------------------------------------------------*/

.container_9 .grid_1 {
	width:100px;
}

.container_9 .grid_2 {
	width:205px;
}

.container_9 .grid_3 {
	width:310px;
}

.container_9 .grid_4 {
	width:415px;
}

.container_9 .grid_5 {
	width:520px;
}

.container_9 .grid_6 {
	width:625px;
}

.container_9 .grid_7 {
	width:730px;
}

.container_9 .grid_8 {
	width:835px;
}

.container_9 .grid_9 {
	width:940px;
}



/* Prefix Extra Space >> 9 Columns
----------------------------------------------------------------------------------------------------*/

.container_9 .prefix_1 {
	padding-left:105px;
}

.container_9 .prefix_2 {
	padding-left:210px;
}

.container_9 .prefix_3 {
	padding-left:315px;
}

.container_9 .prefix_4 {
	padding-left:420px;
}

.container_9 .prefix_5 {
	padding-left:525px;
}

.container_9 .prefix_6 {
	padding-left:630px;
}

.container_9 .prefix_7 {
	padding-left:735px;
}

.container_9 .prefix_8 {
	padding-left:840px;
}



/* Suffix Extra Space >> 9 Columns
----------------------------------------------------------------------------------------------------*/

.container_9 .suffix_1 {
	padding-right:105px;
}

.container_9 .suffix_2 {
	padding-right:210px;
}

.container_9 .suffix_3 {
	padding-right:315px;
}

.container_9 .suffix_4 {
	padding-right:420px;
}

.container_9 .suffix_5 {
	padding-right:525px;
}

.container_9 .suffix_6 {
	padding-right:630px;
}

.container_9 .suffix_7 {
	padding-right:735px;
}

.container_9 .suffix_8 {
	padding-right:840px;
}



/* Push Space >> 9 Columns
----------------------------------------------------------------------------------------------------*/

.container_9 .push_1 {
	left:105px;
}

.container_9 .push_2 {
	left:210px;
}

.container_9 .push_3 {
	left:315px;
}

.container_9 .push_4 {
	left:420px;
}

.container_9 .push_5 {
	left:525px;
}

.container_9 .push_6 {
	left:630px;
}

.container_9 .push_7 {
	left:735px;
}

.container_9 .push_8 {
	left:840px;
}



/* Pull Space >> 9 Columns
----------------------------------------------------------------------------------------------------*/

.container_9 .pull_1 {
	left:-105px;
}

.container_9 .pull_2 {
	left:-210px;
}

.container_9 .pull_3 {
	left:-315px;
}

.container_9 .pull_4 {
	left:-420px;
}

.container_9 .pull_5 {
	left:-525px;
}

.container_9 .pull_6 {
	left:-630px;
}

.container_9 .pull_7 {
	left:-735px;
}

.container_9 .pull_8 {
	left:-840px;
}




/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack */

.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}